<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="obP-Rb-Ilo">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller - Detail-->
        <scene sceneID="5Ea-6Y-hOT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eni-Yc-Mkv" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="88e-E4-OQQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tu-j7-Dvb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Cvj-LL-HvI">
                                <rect key="frame" x="21" y="198" width="280" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="sDO-I9-Aso"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Cvj-LL-HvI" id="TNs-wa-nIN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="281" y="-95"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="xj6-cT-7Xz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3p-tt-Swf" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="FcK-AA-DDb" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D0S-cb-Q1S">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mP3-Wn-Fjq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P8A-18-iMv">
                                    <rect key="frame" x="70" y="176" width="162" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Browse Existing">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Pry-Nl-AL7" kind="push" id="2ia-Pm-v2c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zuH-mF-EdP">
                                    <rect key="frame" x="48" y="69" width="184" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Create New Challenge">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="88e-E4-OQQ" kind="push" id="ugX-qg-PDp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="FcK-AA-DDb" id="OLc-cI-gge"/>
                            <outlet property="delegate" destination="FcK-AA-DDb" id="1oX-vz-xHP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="OkR-Gx-Jmn"/>
                    <connections>
                        <outlet property="view" destination="mP3-Wn-Fjq" id="0e0-wf-1Ku"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-258" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0F-QT-zcH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qah-bL-bEy" sceneMemberID="firstResponder"/>
                <navigationController id="obP-Rb-Ilo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="F3f-NW-pBh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FcK-AA-DDb" kind="relationship" relationship="rootViewController" id="s9d-qx-quk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-718" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lsD-Ot-As6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xox-Io-vkk" sceneMemberID="firstResponder"/>
                <tabBarController id="Pry-Nl-AL7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uV9-91-DDe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TPv-jl-8GT">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eF0-bL-vxL" kind="relationship" relationship="viewControllers" id="shA-Bg-t2h"/>
                        <segue destination="e5P-JZ-OR4" kind="relationship" relationship="viewControllers" id="5jo-E6-y6w"/>
                        <segue destination="2fK-77-lQu" kind="relationship" relationship="viewControllers" id="XBx-Ir-7Bq"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="286" y="502"/>
        </scene>
        <!--Nearby Map View Controller - Nearby-->
        <scene sceneID="vvp-Mg-mxg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKD-Wu-8Hz" sceneMemberID="firstResponder"/>
                <viewController title="Nearby" id="eF0-bL-vxL" customClass="NearbyMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixC-hf-9GD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="first" id="XVh-u1-rUw"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1365" y="-120"/>
        </scene>
        <!--Table View Controller - Friends-->
        <scene sceneID="U8J-jG-L0I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdf-VK-n6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Friends" id="e5P-JZ-OR4" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SnO-GM-egP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0yk-7g-TGh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5P-JZ-OR4" id="Kx7-FI-24y"/>
                            <outlet property="delegate" destination="e5P-JZ-OR4" id="ux7-ZZ-yYm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="QRL-fb-NdF"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1387" y="1112"/>
        </scene>
        <!--Table View Controller - Categories-->
        <scene sceneID="P2M-hj-fIM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euh-gt-oCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Categories" id="2fK-77-lQu" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sEd-QT-VIf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bwk-Kz-0M7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fK-77-lQu" id="CdP-EB-qpI"/>
                            <outlet property="delegate" destination="2fK-77-lQu" id="E73-3n-gNH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Categories" id="AFj-wi-Dxd"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1379" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapView.h"/>
        </class>
        <class className="MasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NearbyMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NearbyMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="goButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>